<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../archives.css/styles2.css">
    <title>Fotitooos</title>
</head>
<body>
    <audio src="../mutimedia/musica1.mp3" autoplay></audio>
    <center><h1>FELIZ 14 DE FEBREROOOO</h1></center>
    <div class="fotos-container">
        <img id="foto1" src="../mutimedia/1.jpg">
        <img id="foto2" src="../mutimedia/3.jpg">
        <img id="foto3" src="../mutimedia/2.jpg">
    </div>

    <div class="lastDiv">
        <span>TE QUIEROOO</span>
        <img id="coranzoncito" src="../mutimedia/gif.gif">
    </div>
</body>

</html>
