<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../archives.css/styles1.css">
    <title>Cartitaaaa;)</title>
</head>

<body>
    <audio src="../mutimedia/musica2.mp3" autoplay></audio>
    <div style="height: auto; text-align: center;">
        <h1>FELIZ 14 DE FEBREROOOO</h1>
    </div>
    <br><br>
    <div class="cartita">
        Holi say,<br>
        Ahhh como puedo empezar? no cabe todo lo que quisiera decirte y expresarte pero léeme, hoy 14 no estamos juntitos
        físicamente hablando y espero pronto tampoco en el aspecto sentimental jaksjs.<br><br>

        Como podría resumir todo?<br>
        Increíble sería la palabra, nos conocemos hace mucho y pasamos tantas cosas pero seguimos acá JAJAJA y sé que
        muchas veces mis acciones no van con mis palabras pero de verdad, créeme cuando te digo que te quiero muchísimo y
        no lo digo solo porque hoy es 14. Eres muy importante en mi vida y siempre trataré de verte bien aunque como te
        digo no siempre mis acciones van con lo que digo, me esfuerzo por mejorar para mí, para tí y ser buena persona.
        yyyyy bueno....tú más que nadie sabe que nunca he regalado flores por eso mi miedo/vergüenza? hacerlo, pero no
        significa que no quiera dartelas, por eso mi mejor amigo que es como mi hermanito y yo hicimos esto que estás
        viendo, te dije que sería algo original jaksjs y para mí bastante especial ya que es una forma de demostrar mi
        cariño hacía tí en la forma que sé, espero te guste, abrazitos💚mñn te los doy en persona.<br><br>
        <b>De:</b> Yo <br>
        <b>Para:</b>Tú <br>
        <center><span style="font-size: 15px;">Toca en las floreeeeees:p</span></center>
    </div>

    <a href="pagina2.html"><img class="flores" src="../mutimedia/flores.png"></a>

</body>

</html>
