<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archives.css/styles.css">
    <title>olaaaaa</title>
</head>
<body>
        <center>
            <div class="texto"> <span style="font-size: 25px;">Holaa Sayurhiii, has click en el botón de abajo y mira la magiaaa</span></div>
        </center>

        <center><button class="boton" onclick="window.location.href='archives.html/pagina1.html'">Haz click aquí &lt;3 </button></center>    
</body>
</html>
